###############################################
# File di configurazione per esercizio Python #
###############################################
#
# Moduli da importare, separati da virgola oppure "NoHelperModules"
NoHelperModules
# Nome del file realizzato dallo studente 
Es2.py
# Metodo da eseguire
contaOccorrenze
# Operatore del docente da usare per il confronto (== per il confronto nativo Python)
==
# Stringhe da fornire come argomenti del metodo
# => non dimenticare di racchiuderli tra parentesi ()
('arrivederci','r')-->3
('arrivederci','z')-->0
('','r')-->0