###############################################
# File di configurazione per esercizio Python #
###############################################
#
# Moduli da importare, separati da virgola oppure "NoHelperModules"
NoHelperModules
# Nome del file realizzato dallo studente 
Es5.py
# Metodo da eseguire
mischiaStringhe
# Operatore del docente da usare per il confronto (== per il confronto nativo Python)
==
# Stringhe da fornire come argomenti del metodo
# => non dimenticare di racchiuderli tra parentesi ()
("pippo","pluto")-->"poitpuplop"
("abba","baab")-->"abbabaab"
("abba","baabb")-->""