###############################################
# File di configurazione per esercizio Python #
###############################################
#
# Moduli da importare, separati da virgola oppure "NoHelperModules"
NoHelperModules
# Nome del file realizzato dallo studente 
Es9.py
# Metodo da eseguire
uguali
# Operatore del docente da usare per il confronto (== per il confronto nativo Python)
==
# Stringhe da fornire come argomenti del metodo
# => non dimenticare di racchiuderli tra parentesi ()
(BuildTree.costruisci_albero("file1.txt", "n_sx,dx"),BuildTree.costruisci_albero("file1.txt", "n_sx,dx"))-->False
(BuildTree.costruisci_albero("file2.txt", "n_sx,dx"),BuildTree.costruisci_albero("file2.txt", "n_sx,dx"))-->True
(BuildTree.costruisci_albero("file3.txt", "n_sx,dx"),BuildTree.costruisci_albero("file3.txt", "n_sx,dx"))-->True
(BuildTree.costruisci_albero("file4.txt", "n_sx,dx"),BuildTree.costruisci_albero("file4.txt", "n_sx,dx"))-->True
(BuildTree.costruisci_albero("file3.txt", "n_sx,dx"),BuildTree.costruisci_albero("file4.txt", "n_sx,dx"))-->False
(BuildTree.costruisci_albero("file2.txt", "n_sx,dx"),BuildTree.costruisci_albero("file3.txt", "n_sx,dx"))-->False

