###############################################
# File di configurazione per esercizio Python #
###############################################
#
# Moduli da importare, separati da virgola oppure "NoHelperModules"
NoHelperModules
# Nome del file realizzato dallo studente 
Es3.py
# Metodo da eseguire
getRettangolo
# Operatore del docente da usare per il confronto (== per il confronto nativo Python)
==
# Stringhe da fornire come argomenti del metodo
# => non dimenticare di racchiuderli tra parentesi ()
(7,3)-->"+++++++\n+++++++\n+++++++"
(4,5)-->"++++\n++++\n++++\n++++\n++++"
(-10,3)-->''
(10,-3)-->''
(0,0)-->''